# spring-microservices-oauth2-keycloak

./: README.md  docker-compose.yml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/example/demo/: APIGatewayServiceApplication.java
api-gateway/src/main/java/com/example/demo/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo20
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/keycloak/: admin_event_entity.ibd  associated_policy.ibd  authentication_execution.ibd  authentication_flow.ibd  authenticator_config.ibd  authenticator_config_entry.ibd  broker_link.ibd  client.ibd  client_attributes.ibd  client_auth_flow_bindings.ibd  client_initial_access.ibd  client_node_registrations.ibd  client_scope.ibd  client_scope_attributes.ibd  client_scope_client.ibd  client_scope_role_mapping.ibd  client_session.ibd  client_session_auth_status.ibd  client_session_note.ibd  client_session_prot_mapper.ibd  client_session_role.ibd  client_user_session_note.ibd  component.ibd  component_config.ibd  composite_role.ibd  credential.ibd  databasechangelog.ibd  databasechangeloglock.ibd  default_client_scope.ibd  event_entity.ibd  fed_user_attribute.ibd  fed_user_consent.ibd  fed_user_consent_cl_scope.ibd  fed_user_credential.ibd  fed_user_group_membership.ibd  fed_user_required_action.ibd  fed_user_role_mapping.ibd  federated_identity.ibd  federated_user.ibd  group_attribute.ibd  (+52 more)
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/demo/: InventoryServiceApplication.java
inventory-service/src/test/java/com/example/demo/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/demo/: AppConfig.java  OrderServiceApplication.java
order-service/src/test/java/com/example/demo/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/demo/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/demo/: ProductServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/model/: User.java
user-service/src/main/java/com/example/demo/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/demo/: UserServiceApplicationTest.java
(+9 files in other folders)
